@model IEnumerable<prjFinal.Models.Tabletmovie1091750>
@{
    ViewBag.Title = "Search";
}

<h2>電影編號查詢</h2>
<hr />

    <form method="post" action="@Url.Action("Search")">
        <div class="panel panel-warning">

            <div class="panel-heading row">
                <div class="col-md-3"></div>
                <div class="col-md-4">
                    <input type="text" id="fmovieId" name="fmovieId"
                           class="form-control" required />
                </div>
                <div class="col-md-3"></div>

            </div>
            <div class="panel-body row">
                <div class="col-md-3"></div>
                <div class="col-md-4">
                    <input type="submit" value="新增" class="btn btn-default" required />
                </div>
                <div class="col-md-3"></div>

            </div>
        </div>
    </form>
    